# taxi-rest-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/taxi/rest/tests/: PassengerTest.kt
